<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello React!</title>
        <style>
            body { font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
            ul { margin: 0 0 10px 0; padding: 0; }
            li.menu-item { list-style-type: none; display: inline-block; padding: 5px; margin-right: 5px; }
            .single-select { cursor: pointer; }
            .single-select .selected-item { display: inline-block; border: 1px solid #aaa; padding: 2px; width: 298px; }
            .single-select ul { border: 1px solid #aaa; }
            .single-select ul li.selected { background-color: #eee; }
            .single-select ul li.highlighted { background-color: #eee; }
            .textinput-label { display: inline-block; width: 100px; margin: 0 0 10px 0; }
            .textinput-input { width: 300px; }
            .error-message {  width: 500px; padding: 15px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 4px; color: #a94442; background-color: #f2dede; border-color: #ebccd1; }
        </style>
    </head>
    <body>
        <div id="example"></div>

        <!-- Dependencies -->
        <script src="./node_modules/react/umd/react.development.js"></script>
        <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>

        <!-- Main -->
        <script src="./dist/bundle.js"></script>
    </body>
</html>